-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                           991            138          48988         276730
Java                           657          10151          10082          51193
JavaScript                      51           3933           5653          16233
XML                            113             38              0           2791
JSON                            17              0              0           2470
CSS                              7             93            134           1692
SVG                              1              0            143            722
Solidity                        22            198            296            653
Gradle                          22             94              9            450
Bourne Shell                     5             45             37            218
Markdown                         6             83              0            197
YAML                             5              7              7            174
Maven                            1              8              9             88
DOS Batch                        1             24              2             74
-------------------------------------------------------------------------------
SUM:                          1899          14812          65360         353685
-------------------------------------------------------------------------------
