
------------------------------------------------------------
Root project 'besu'
------------------------------------------------------------

Root project 'besu'
+--- Project ':acceptance-tests'
|    +--- Project ':acceptance-tests:dsl'
|    +--- Project ':acceptance-tests:test-plugins'
|    \--- Project ':acceptance-tests:tests'
+--- Project ':besu'
+--- Project ':config'
+--- Project ':consensus'
|    +--- Project ':consensus:clique'
|    +--- Project ':consensus:common'
|    +--- Project ':consensus:ibft'
|    +--- Project ':consensus:ibftlegacy'
|    +--- Project ':consensus:merge'
|    \--- Project ':consensus:qbft'
+--- Project ':container-tests'
|    \--- Project ':container-tests:tests'
+--- Project ':crypto'
+--- Project ':datatypes'
+--- Project ':enclave'
+--- Project ':errorprone-checks'
+--- Project ':ethereum'
|    +--- Project ':ethereum:api'
|    +--- Project ':ethereum:blockcreation'
|    +--- Project ':ethereum:core'
|    +--- Project ':ethereum:eth'
|    +--- Project ':ethereum:ethstats'
|    +--- Project ':ethereum:evmtool'
|    +--- Project ':ethereum:mock-p2p'
|    +--- Project ':ethereum:p2p'
|    +--- Project ':ethereum:permissioning'
|    +--- Project ':ethereum:referencetests'
|    +--- Project ':ethereum:retesteth'
|    +--- Project ':ethereum:rlp'
|    +--- Project ':ethereum:stratum'
|    \--- Project ':ethereum:trie'
+--- Project ':evm'
+--- Project ':metrics'
|    +--- Project ':metrics:core'
|    \--- Project ':metrics:rocksdb'
+--- Project ':nat'
+--- Project ':pki'
+--- Project ':plugin-api'
+--- Project ':plugins'
|    \--- Project ':plugins:rocksdb'
+--- Project ':privacy-contracts'
+--- Project ':services'
|    +--- Project ':services:kvstore'
|    +--- Project ':services:pipeline'
|    \--- Project ':services:tasks'
+--- Project ':testutil'
\--- Project ':util'

To see a list of the tasks of a project, run gradle <project-path>:tasks
For example, try running gradle :acceptance-tests:tasks
