16:26:28: Executing 'projects -q'...

Starting Gradle Daemon...
Gradle Daemon started in 2 s 143 ms

------------------------------------------------------------
Root project 'teku'
------------------------------------------------------------

Root project 'teku'
+--- Project ':acceptance-tests'
+--- Project ':bls'
+--- Project ':data'
|    +--- Project ':data:beaconrestapi'
|    +--- Project ':data:dataexchange'
|    +--- Project ':data:provider'
|    +--- Project ':data:publisher'
|    +--- Project ':data:serializer'
|    +--- Project ':data:signingrecord'
|    \--- Project ':data:yaml'
+--- Project ':eth-benchmark-tests'
+--- Project ':eth-reference-tests'
+--- Project ':eth-tests'
+--- Project ':ethereum'
|    +--- Project ':ethereum:core'
|    +--- Project ':ethereum:dataproviders'
|    +--- Project ':ethereum:events'
|    +--- Project ':ethereum:networks'
|    +--- Project ':ethereum:pow'
|    |    \--- Project ':ethereum:pow:api'
|    +--- Project ':ethereum:spec'
|    +--- Project ':ethereum:statetransition'
|    \--- Project ':ethereum:weaksubjectivity'
+--- Project ':fork-choice-tests'
+--- Project ':fuzz'
+--- Project ':infrastructure'
|    +--- Project ':infrastructure:async'
|    +--- Project ':infrastructure:collections'
|    +--- Project ':infrastructure:crypto'
|    +--- Project ':infrastructure:events'
|    +--- Project ':infrastructure:exceptions'
|    +--- Project ':infrastructure:http'
|    +--- Project ':infrastructure:io'
|    +--- Project ':infrastructure:logging'
|    +--- Project ':infrastructure:metrics'
|    +--- Project ':infrastructure:subscribers'
|    +--- Project ':infrastructure:time'
|    +--- Project ':infrastructure:unsigned'
|    \--- Project ':infrastructure:version'
+--- Project ':networking'
|    +--- Project ':networking:eth2'
|    +--- Project ':networking:nat'
|    \--- Project ':networking:p2p'
+--- Project ':pow'
+--- Project ':protoarray'
+--- Project ':services'
|    +--- Project ':services:beaconchain'
|    +--- Project ':services:chainstorage'
|    +--- Project ':services:powchain'
|    +--- Project ':services:serviceutils'
|    \--- Project ':services:timer'
+--- Project ':ssz'
|    \--- Project ':ssz:generator'
+--- Project ':storage'
|    \--- Project ':storage:api'
+--- Project ':sync'
+--- Project ':teku'
+--- Project ':util'
\--- Project ':validator'
     +--- Project ':validator:api'
     +--- Project ':validator:beaconnode'
     +--- Project ':validator:client'
     +--- Project ':validator:coordinator'
     +--- Project ':validator:eventadapter'
     +--- Project ':validator:relaypublisher'
     \--- Project ':validator:remote'

To see a list of the tasks of a project, run gradle <project-path>:tasks
For example, try running gradle :acceptance-tests:tasks
16:26:43: Execution finished 'projects -q'.