11:42:06: Executing 'debloat'...


> Task :core:debloat
Starting DepClean dependency analysis
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
-------------------------------------------------------
USED DIRECT DEPENDENCIES [12]:
	org.java-websocket:Java-WebSocket:1.3.8:runtime (114 KB)
	org.mockito:mockito-junit-jupiter:3.1.0:compile (4 KB)
	org.web3j:abi:4.8.7-SNAPSHOT:apiElements (147 KB)
	com.squareup.okhttp3:logging-interceptor:4.9.0:compile (15 KB)
	com.fasterxml.jackson.core:jackson-databind:2.10.0:runtime (1 MB)
	nl.jqno.equalsverifier:equalsverifier:3.5.5:runtime (2 MB)
	org.web3j:tuples:4.8.7-SNAPSHOT:runtimeElements (44 KB)
	org.web3j:crypto:4.8.7-SNAPSHOT:testArtifacts (55 KB)
	com.github.jnr:jnr-unixsocket:0.21:compile (43 KB)
	io.reactivex.rxjava2:rxjava:2.2.2:runtime (2 MB)
	org.slf4j:slf4j-api:1.7.30:runtime (40 KB)
	com.squareup.okhttp3:okhttp:4.9.0:compile (772 KB)
USED INHERITED DEPENDENCIES [0]:
USED TRANSITIVE DEPENDENCIES [8]:
	org.bouncycastle:bcprov-jdk15on:1.68:runtime (5 MB)
	org.mockito:mockito-core:3.1.0:compile (577 KB)
	com.fasterxml.jackson.core:jackson-annotations:2.10.0:runtime (66 KB)
	org.reactivestreams:reactive-streams:1.0.2:runtime (2 KB)
	com.squareup.okio:okio:2.8.0:runtime (237 KB)
	org.junit.jupiter:junit-jupiter-api:5.5.2:compile (138 KB)
	com.fasterxml.jackson.core:jackson-core:2.10.0:runtime (340 KB)
	org.web3j:utils:4.8.7-SNAPSHOT:runtimeElements (12 KB)
POTENTIALLY UNUSED DIRECT DEPENDENCIES [4]:
	org.junit.jupiter:junit-jupiter:5.5.2:compile (6 KB)
	ch.qos.logback:logback-classic:1.2.3:compile (283 KB)
	org.jacoco:org.jacoco.ant:0.8.4:runtime (31 KB)
	org.jacoco:org.jacoco.agent:0.8.4:runtime (250 KB)
POTENTIALLY UNUSED INHERITED DEPENDENCIES [0]:
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [34]:
	com.github.jnr:jnr-constants:0.9.11:runtime (534 KB)
	org.jacoco:org.jacoco.report:0.8.4:runtime (125 KB)
	org.ow2.asm:asm-commons:5.0.3:runtime (40 KB)
	org.ow2.asm:asm-analysis:7.1:runtime (32 KB)
	org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72:compile (3 KB)
	org.jacoco:org.jacoco.core:0.8.4:runtime (189 KB)
	ch.qos.logback:logback-core:1.2.3:runtime (460 KB)
	com.github.jnr:jnr-posix:3.0.47:compile (235 KB)
	org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72:runtime (15 KB)
	org.ow2.asm:asm-tree:5.0.3:compile (28 KB)
	org.ow2.asm:asm-analysis:5.0.3:runtime (19 KB)
	com.github.jnr:jnr-enxio:0.19:runtime (29 KB)
	org.ow2.asm:asm-util:5.0.3:compile (42 KB)
	org.junit.platform:junit-platform-commons:1.5.2:compile (89 KB)
	org.jetbrains:annotations:13.0:runtime (17 KB)
	com.github.jnr:jnr-x86asm:1.0.2:runtime (214 KB)
	org.objenesis:objenesis:2.6:runtime (54 KB)
	com.github.jnr:jnr-ffi:2.1.9:runtime (678 KB)
	org.web3j:rlp:4.8.7-SNAPSHOT:runtimeElements (5 KB)
	org.opentest4j:opentest4j:1.2.0:runtime (7 KB)
	com.github.jnr:jffi:1.2.17:runtime (147 KB)
	org.ow2.asm:asm-commons:7.1:runtime (68 KB)
	net.bytebuddy:byte-buddy-agent:1.9.10:compile (42 KB)
	org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72:compile (175 KB)
	org.junit.jupiter:junit-jupiter-params:5.5.2:runtime (536 KB)
	org.ow2.asm:asm:5.0.3:runtime (51 KB)
	org.junit.platform:junit-platform-engine:1.5.2:runtime (160 KB)
	net.bytebuddy:byte-buddy:1.9.10:compile (3 MB)
	org.ow2.asm:asm-tree:7.1:runtime (49 KB)
	org.jetbrains.kotlin:kotlin-stdlib:1.3.72:runtime (1 MB)
	org.junit.jupiter:junit-jupiter-engine:5.5.2:runtime (214 KB)
	org.apiguardian:apiguardian-api:1.1.0:compile (2 KB)
	com.github.jnr:jnr-a64asm:1.0.0:compile (84 KB)
	org.ow2.asm:asm:7.1:runtime (112 KB)
-------------------------------------------------------
Creating depclean-results.json, please wait...
depclean-results.json file created in: /Users/cesarsv/Desktop/web3j/core/build/depclean-results.json

BUILD SUCCESSFUL in 9s
1 actionable task: 1 executed
11:42:16: Execution finished 'debloat'.