compileClasspath - Compile classpath for source set 'main'.
+--- project :config
+--- project :pki
+--- project :consensus:clique
+--- project :consensus:common
|    \--- project :plugin-api
|         +--- org.apache.tuweni:tuweni-bytes:2.0.0
|         |    +--- com.google.guava:guava:27.0.1-jre:30.1.1-jre
|         |    |    +--- com.google.guava:failureaccess:1.0.1
|         |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    +--- org.checkerframework:checker-qual:3.8.0
|         |    |    +--- com.google.errorprone:error_prone_annotations:2.5.1
|         |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|         |    +--- org.connid:framework:1.3.2
|         |    +--- org.connid:framework-internal:1.3.2
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20:1.4.21-2
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21-2
|         |         |    \--- org.jetbrains:annotations:13.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20
|         \--- org.apache.tuweni:tuweni-units:2.0.0
+--- project :consensus:ibft
+--- project :consensus:ibftlegacy
+--- project :consensus:merge
+--- project :consensus:qbft
+--- project :crypto
|    +--- project :util
|    |    \--- org.apache.logging.log4j:log4j-api:2.17.1
|    \--- org.bouncycastle:bcprov-jdk15on:1.69
+--- project :datatypes
+--- project :enclave
+--- project :ethereum:api
+--- project :ethereum:blockcreation
+--- project :ethereum:core
+--- project :ethereum:eth
+--- project :ethereum:p2p
+--- project :ethereum:permissioning
+--- project :ethereum:retesteth
+--- project :ethereum:rlp
+--- project :ethereum:trie
+--- project :ethereum:stratum
+--- project :ethereum:ethstats
+--- project :evm
+--- project :metrics:core
+--- project :nat
+--- project :plugins:rocksdb
+--- project :services:kvstore
+--- com.fasterxml.jackson.core:jackson-databind:2.12.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4
|    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.4
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4
+--- com.graphql-java:graphql-java:16.2
|    +--- com.graphql-java:java-dataloader:2.2.3
|    \--- org.reactivestreams:reactive-streams:1.0.2
+--- info.picocli:picocli:4.6.1
+--- io.vertx:vertx-core:3.9.8
|    +--- io.netty:netty-common:4.1.65.Final
|    +--- io.netty:netty-buffer:4.1.65.Final
|    |    \--- io.netty:netty-common:4.1.65.Final
|    +--- io.netty:netty-transport:4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    \--- io.netty:netty-resolver:4.1.65.Final
|    |         \--- io.netty:netty-common:4.1.65.Final
|    +--- io.netty:netty-handler:4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    \--- io.netty:netty-codec:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    +--- io.netty:netty-handler-proxy:4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-codec-socks:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    \--- io.netty:netty-codec-http:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    +--- io.netty:netty-codec-http2:4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    +--- io.netty:netty-resolver-dns:4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-codec-dns:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
+--- io.vertx:vertx-web:3.9.8
|    +--- io.vertx:vertx-web-common:3.9.8
|    +--- io.vertx:vertx-auth-common:3.9.8
|    +--- io.vertx:vertx-bridge-common:3.9.8
+--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.logging.log4j:log4j-core:2.17.1
|    \--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.tuweni:tuweni-config:2.0.0
|    +--- org.apache.tuweni:tuweni-toml:2.0.0
|    |    +--- org.antlr:antlr4-runtime:4.7.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
+--- org.springframework.security:spring-security-crypto:5.5.1
+--- org.xerial.snappy:snappy-java:1.1.8.4
\--- net.consensys.services:quorum-mainnet-launcher:1.0.1