 com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.11.0
 com.fasterxml.jackson.core:jackson-annotations:2.11.0
 com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.11.0
 com.fasterxml.jackson.core:jackson-core:2.10.2 -> 2.11.0
 com.fasterxml.jackson.core:jackson-core:2.11.0
 com.fasterxml.jackson.core:jackson-databind -> 2.11.0
 com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.11.0
 com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.0
 com.fasterxml.jackson.core:jackson-databind:2.8.5 -> 2.11.0
 com.fasterxml.jackson.datatype:jackson-datatype-jdk8 -> 2.11.0
 com.flipkart.zjsonpatch:zjsonpatch:0.4.4
 com.github.ben-manes.caffeine:caffeine:2.8.0
 com.github.jknack:handlebars-helpers:4.1.2
 com.github.jknack:handlebars:4.1.2
 com.github.jnr:jffi:1.2.16 -> 1.2.17
 com.github.jnr:jffi:1.2.17
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-constants:0.9.11
 com.github.jnr:jnr-constants:0.9.9 -> 0.9.11
 com.github.jnr:jnr-enxio:0.19
 com.github.jnr:jnr-ffi:2.1.9
 com.github.jnr:jnr-posix:3.0.47
 com.github.jnr:jnr-unixsocket:0.21
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.github.tomakehurst:wiremock-jre8 -> 2.26.3
 com.github.tomakehurst:wiremock-jre8-standalone -> 2.26.3
 com.google.android:annotations:4.1.1.4
 com.google.api.grpc:proto-google-common-protos:1.17.0
 com.google.auto.service:auto-service -> 1.0-rc7
 com.google.auto.service:auto-service-annotations:1.0-rc6
 com.google.auto.service:auto-service-annotations:1.0-rc7
 com.google.auto.value:auto-value-annotations:1.6.3 -> 1.7
 com.google.auto.value:auto-value-annotations:1.7
 com.google.auto.value:auto-value:1.5.3
 com.google.auto:auto-common:0.10
 com.google.code.findbugs:jFormatString:3.0.0
 com.google.code.findbugs:jsr305:3.0.0 -> 3.0.2
 com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson:2.8.0
 com.google.code.gson:gson:2.8.0 -> 2.8.6
 com.google.code.gson:gson:2.8.6
 com.google.dagger:dagger -> 2.28
 com.google.dagger:dagger-compiler -> 2.28
 com.google.dagger:dagger-producers:2.28
 com.google.dagger:dagger-spi:2.28
 com.google.dagger:dagger:2.28
 com.google.errorprone:error_prone_annotation -> 2.4.0
 com.google.errorprone:error_prone_annotation:2.4.0
 com.google.errorprone:error_prone_annotations:2.3.1 -> 2.4.0
 com.google.errorprone:error_prone_annotations:2.3.3 -> 2.4.0
 com.google.errorprone:error_prone_annotations:2.3.4
 com.google.errorprone:error_prone_annotations:2.3.4 -> 2.4.0
 com.google.errorprone:error_prone_annotations:2.4.0
 com.google.errorprone:error_prone_check_api -> 2.4.0
 com.google.errorprone:error_prone_check_api:2.4.0
 com.google.errorprone:error_prone_core -> 2.4.0
 com.google.errorprone:error_prone_test_helpers -> 2.4.0
 com.google.errorprone:error_prone_type_annotations:2.4.0
 com.google.errorprone:javac-shaded:9-dev-r4023
 com.google.errorprone:javac:9+181-r4173-1
 com.google.googlejavaformat:google-java-format:1.4
 com.google.googlejavaformat:google-java-format:1.5
 com.google.guava:failureaccess:1.0.1
 com.google.guava:guava -> 29.0-jre
 com.google.guava:guava:23.5-jre -> 29.0-jre
 com.google.guava:guava:27.0.1-jre -> 29.0-jre
 com.google.guava:guava:29.0-android -> 29.0-jre
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.j2objc:j2objc-annotations:1.3
 com.google.jimfs:jimfs:1.1
 com.google.protobuf:protobuf-java:3.12.0 -> 3.14.0
 com.google.protobuf:protobuf-java:3.14.0
 com.google.protobuf:protobuf-java:3.4.0
 com.google.protobuf:protobuf-java:3.4.0 -> 3.14.0
 com.google.testing.compile:compile-testing:0.18
 com.google.truth:truth:0.45
 com.googlecode.java-diff-utils:diffutils:1.3.0
 com.graphql-java:graphql-java -> 15.0
 com.graphql-java:java-dataloader:2.2.3
 com.jayway.jsonpath:json-path:2.4.0
 com.splunk.logging:splunk-library-javalogging -> 1.8.0 FAILED
 com.squareup.okhttp3:logging-interceptor:4.3.1
 com.squareup.okhttp3:okhttp -> 4.7.2
 com.squareup.okhttp3:okhttp:4.3.1 -> 4.7.2
 com.squareup.okhttp:logging-interceptor:2.7.5
 com.squareup.okhttp:okhttp-ws:2.7.5
 com.squareup.okhttp:okhttp:2.7.5
 com.squareup.okio:okio:2.6.0
 com.squareup:javapoet:1.11.1
 commons-codec:commons-codec:1.10 -> 1.13
 commons-codec:commons-codec:1.11 -> 1.13
 commons-fileupload:commons-fileupload:1.4
 commons-io:commons-io -> 2.7
 commons-io:commons-io:2.2 -> 2.7
 commons-logging:commons-logging:1.2
 dnsjava:dnsjava -> 3.0.2
 info.picocli:picocli -> 4.5.0
 io.grpc:grpc-api:1.33.1
 io.grpc:grpc-context:1.33.1
 io.grpc:grpc-core -> 1.33.1
 io.grpc:grpc-core:1.33.1
 io.grpc:grpc-netty -> 1.33.1
 io.grpc:grpc-protobuf-lite:1.33.1
 io.grpc:grpc-protobuf:1.33.1
 io.grpc:grpc-stub -> 1.33.1
 io.grpc:grpc-stub:1.33.1
 io.kubernetes:client-java -> 5.0.0
 io.kubernetes:client-java-api:5.0.0
 io.kubernetes:client-java-proto:5.0.0
 io.netty:netty-all -> 4.1.54.Final
 io.netty:netty-buffer:4.1.49.Final
 io.netty:netty-buffer:4.1.49.Final -> 4.1.54.Final
 io.netty:netty-buffer:4.1.51.Final
 io.netty:netty-buffer:4.1.51.Final -> 4.1.54.Final
 io.netty:netty-codec-dns:4.1.49.Final
 io.netty:netty-codec-http2:4.1.49.Final
 io.netty:netty-codec-http2:4.1.49.Final -> 4.1.51.Final
 io.netty:netty-codec-http2:4.1.51.Final
 io.netty:netty-codec-http:4.1.49.Final
 io.netty:netty-codec-http:4.1.51.Final
 io.netty:netty-codec-socks:4.1.49.Final
 io.netty:netty-codec-socks:4.1.51.Final
 io.netty:netty-codec:4.1.49.Final
 io.netty:netty-codec:4.1.51.Final
 io.netty:netty-common:4.1.49.Final
 io.netty:netty-common:4.1.49.Final -> 4.1.54.Final
 io.netty:netty-common:4.1.51.Final
 io.netty:netty-common:4.1.51.Final -> 4.1.54.Final
 io.netty:netty-common:4.1.54.Final
 io.netty:netty-handler-proxy:4.1.49.Final
 io.netty:netty-handler-proxy:4.1.49.Final -> 4.1.51.Final
 io.netty:netty-handler-proxy:4.1.51.Final
 io.netty:netty-handler:4.1.49.Final
 io.netty:netty-handler:4.1.49.Final -> 4.1.51.Final
 io.netty:netty-handler:4.1.51.Final
 io.netty:netty-resolver-dns:4.1.49.Final
 io.netty:netty-resolver:4.1.49.Final
 io.netty:netty-resolver:4.1.51.Final
 io.netty:netty-resolver:4.1.54.Final
 io.netty:netty-tcnative-boringssl-static
 io.netty:netty-transport-native-epoll
 io.netty:netty-transport-native-unix
 io.netty:netty-transport:4.1.49.Final
 io.netty:netty-transport:4.1.49.Final -> 4.1.54.Final
 io.netty:netty-transport:4.1.51.Final
 io.netty:netty-transport:4.1.51.Final -> 4.1.54.Final
 io.opentelemetry:opentelemetry-api -> 0.13.1
 io.opentelemetry:opentelemetry-api-baggage:0.13.1
 io.opentelemetry:opentelemetry-api-common:0.13.0 -> 0.13.1
 io.opentelemetry:opentelemetry-api-common:0.13.1
 io.opentelemetry:opentelemetry-api-metrics:0.13.0-alpha
 io.opentelemetry:opentelemetry-api-trace:0.13.1
 io.opentelemetry:opentelemetry-context:0.13.0 -> 0.13.1
 io.opentelemetry:opentelemetry-context:0.13.1
 io.opentelemetry:opentelemetry-exporter-otlp -> 0.13.1
 io.opentelemetry:opentelemetry-exporter-otlp-metrics
 io.opentelemetry:opentelemetry-exporter-otlp-trace:0.13.1
 io.opentelemetry:opentelemetry-extension-trace-propagators
 io.opentelemetry:opentelemetry-proto -> 0.13.1
 io.opentelemetry:opentelemetry-proto:0.13.1
 io.opentelemetry:opentelemetry-sdk -> 0.13.1
 io.opentelemetry:opentelemetry-sdk-common:0.13.1
 io.opentelemetry:opentelemetry-sdk-extension-otproto:0.13.1
 io.opentelemetry:opentelemetry-sdk-metrics:0.13.0-alpha
 io.opentelemetry:opentelemetry-sdk-trace:0.13.1
 io.perfmark:perfmark-api:0.19.0
 io.pkts:pkts-buffers:3.0.7
 io.pkts:pkts-core -> 3.0.7
 io.prometheus:simpleclient -> 0.9.0
 io.prometheus:simpleclient:0.9.0
 io.prometheus:simpleclient_common -> 0.9.0
 io.prometheus:simpleclient_hotspot -> 0.9.0
 io.prometheus:simpleclient_pushgateway -> 0.9.0
 io.reactivex.rxjava2:rxjava -> 2.2.19
 io.reactivex.rxjava2:rxjava:2.2.2 -> 2.2.19
 io.sundr:builder-annotations:0.18.0
 io.sundr:resourcecify-annotations:0.18.0
 io.sundr:sundr-codegen:0.18.0
 io.sundr:sundr-core:0.18.0
 io.swagger:swagger-annotations:1.5.12
 io.vertx:vertx-auth-common:3.9.1
 io.vertx:vertx-auth-jwt -> 3.9.1
 io.vertx:vertx-bridge-common:3.9.1
 io.vertx:vertx-codegen -> 3.9.1
 io.vertx:vertx-core -> 3.9.1
 io.vertx:vertx-core:3.9.1
 io.vertx:vertx-jwt:3.9.1
 io.vertx:vertx-unit -> 3.9.1
 io.vertx:vertx-web -> 3.9.1
 io.vertx:vertx-web-common:3.9.1
 javax.annotation:jsr250-api:1.0
 javax.inject:javax.inject:1
 javax.servlet:javax.servlet-api:3.1.0
 javax.xml.bind:jaxb-api:2.3.0
 joda-time:joda-time:2.9.3
 junit:junit -> 4.13
 junit:junit:4.13
 net.bytebuddy:byte-buddy-agent:1.10.5
 net.bytebuddy:byte-buddy:1.10.5
 net.consensys:orion -> 1.6.0 FAILED
 net.java.dev.jna:jna -> 5.5.0
 net.javacrumbs.json-unit:json-unit-core:2.12.0
 net.ltgt.gradle.incap:incap:0.2
 net.minidev:accessors-smart:1.2
 net.minidev:json-smart:2.3
 net.sf.jopt-simple:jopt-simple:4.6
 net.sf.jopt-simple:jopt-simple:5.0.3
 org.antlr:antlr4-runtime:4.7.2
 org.apache.commons:commons-compress -> 1.20
 org.apache.commons:commons-compress:1.18 -> 1.20
 org.apache.commons:commons-lang3:3.7
 org.apache.commons:commons-lang3:3.7 -> 3.8.1
 org.apache.commons:commons-lang3:3.7 -> 3.9
 org.apache.commons:commons-lang3:3.8.1
 org.apache.commons:commons-lang3:3.9
 org.apache.commons:commons-math3:3.2
 org.apache.commons:commons-text -> 1.8
 org.apache.httpcomponents:httpclient:4.5.6
 org.apache.httpcomponents:httpcore:4.4.10
 org.apache.logging.log4j:log4j-api -> 2.13.3
 org.apache.logging.log4j:log4j-api:2.13.3
 org.apache.logging.log4j:log4j-core -> 2.13.3
 org.apache.logging.log4j:log4j-jul -> 2.13.3
 org.apache.logging.log4j:log4j-slf4j-impl -> 2.13.3
 org.apache.tuweni:bytes -> 1.3.0
 org.apache.tuweni:config -> 1.3.0
 org.apache.tuweni:crypto -> 1.3.0
 org.apache.tuweni:devp2p -> 1.3.0
 org.apache.tuweni:dns-discovery -> 1.3.0
 org.apache.tuweni:io -> 1.3.0
 org.apache.tuweni:net -> 1.3.0
 org.apache.tuweni:rlp -> 1.3.0
 org.apache.tuweni:toml -> 1.3.0
 org.apache.tuweni:units -> 1.3.0
 org.assertj:assertj-core -> 3.16.1
 org.awaitility:awaitility -> 4.0.3
 org.bouncycastle:bcpkix-jdk15on -> 1.65
 org.bouncycastle:bcpkix-jdk15on:1.61 -> 1.65
 org.bouncycastle:bcprov-ext-jdk15on:1.61
 org.bouncycastle:bcprov-jdk15on -> 1.65.01
 org.bouncycastle:bcprov-jdk15on:1.61 -> 1.65.01
 org.bouncycastle:bcprov-jdk15on:1.65 -> 1.65.01
 org.checkerframework:checker-compat-qual:2.5.3
 org.checkerframework:checker-compat-qual:2.5.5
 org.checkerframework:checker-qual:2.10.0 -> 2.11.1
 org.checkerframework:checker-qual:2.11.1
 org.checkerframework:dataflow-shaded:3.1.2
 org.codehaus.mojo:animal-sniffer-annotations:1.18
 org.conscrypt:conscrypt-openjdk-uber:2.1.0
 org.eclipse.jetty.http2:http2-common:9.4.20.v20190813
 org.eclipse.jetty.http2:http2-hpack:9.4.20.v20190813
 org.eclipse.jetty.http2:http2-server:9.4.20.v20190813
 org.eclipse.jetty:jetty-alpn-client:9.4.20.v20190813
 org.eclipse.jetty:jetty-alpn-conscrypt-client:9.4.20.v20190813
 org.eclipse.jetty:jetty-alpn-conscrypt-server:9.4.20.v20190813
 org.eclipse.jetty:jetty-alpn-server:9.4.20.v20190813
 org.eclipse.jetty:jetty-continuation:9.4.20.v20190813
 org.eclipse.jetty:jetty-http:9.4.20.v20190813
 org.eclipse.jetty:jetty-io:9.4.20.v20190813
 org.eclipse.jetty:jetty-security:9.4.20.v20190813
 org.eclipse.jetty:jetty-server:9.4.20.v20190813
 org.eclipse.jetty:jetty-servlet:9.4.20.v20190813
 org.eclipse.jetty:jetty-servlets:9.4.20.v20190813
 org.eclipse.jetty:jetty-util:9.4.20.v20190813
 org.eclipse.jetty:jetty-webapp:9.4.20.v20190813
 org.eclipse.jetty:jetty-xml:9.4.20.v20190813
 org.fusesource.jansi:jansi -> 1.8
 org.hamcrest:hamcrest-core:1.3
 org.hamcrest:hamcrest-core:1.3 -> 2.1
 org.hamcrest:hamcrest-core:2.1
 org.hamcrest:hamcrest-library:1.3
 org.hamcrest:hamcrest:2.1
 org.hyperledger.besu:bls12-381 -> 0.3.0 FAILED
 org.hyperledger.besu:secp256k1 -> 0.3.0 FAILED
 org.immutables:value -> 2.8.8
 org.immutables:value-annotations -> 2.8.8
 org.jacoco:org.jacoco.agent:0.8.5
 org.jacoco:org.jacoco.ant:0.8.5
 org.jacoco:org.jacoco.core:0.8.5
 org.jacoco:org.jacoco.report:0.8.5
 org.java-websocket:Java-WebSocket -> 1.5.1
 org.java-websocket:Java-WebSocket:1.3.8 -> 1.5.1
 org.jetbrains.kotlin:kotlin-stdlib -> 1.3.20
 org.jetbrains.kotlin:kotlin-stdlib-common:1.3.20
 org.jetbrains.kotlin:kotlin-stdlib-common:1.3.20 -> 1.3.70
 org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70
 org.jetbrains.kotlin:kotlin-stdlib:1.3.61 -> 1.3.20
 org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.3.20
 org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0
 org.jetbrains:annotations:13.0
 org.joda:joda-convert:1.2
 org.jupnp:org.jupnp -> 2.5.2
 org.jupnp:org.jupnp.support -> 2.5.2
 org.mockito:mockito-core -> 3.3.3
 org.mvel:mvel2:2.3.1.Final
 org.objenesis:objenesis:2.6
 org.openjdk.jmh:jmh-core:1.21
 org.openjdk.jmh:jmh-core:1.23
 org.openjdk.jmh:jmh-generator-annprocess -> 1.23
 org.openjdk.jmh:jmh-generator-asm:1.21
 org.openjdk.jmh:jmh-generator-bytecode:1.21
 org.openjdk.jmh:jmh-generator-reflection:1.21
 org.opentest4j:opentest4j:1.1.1
 org.ow2.asm:asm-analysis:5.0.3
 org.ow2.asm:asm-analysis:7.2
 org.ow2.asm:asm-commons:5.0.3
 org.ow2.asm:asm-commons:7.2
 org.ow2.asm:asm-tree:5.0.3
 org.ow2.asm:asm-tree:7.2
 org.ow2.asm:asm-util:5.0.3
 org.ow2.asm:asm:5.0.3
 org.ow2.asm:asm:5.0.3 -> 7.0
 org.ow2.asm:asm:7.0
 org.ow2.asm:asm:7.2
 org.pcollections:pcollections:2.1.2
 org.reactivestreams:reactive-streams:1.0.2
 org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
 org.reactivestreams:reactive-streams:1.0.3
 org.rocksdb:rocksdbjni -> 6.8.1
 org.slf4j:slf4j-api:1.7.12 -> 1.7.25
 org.slf4j:slf4j-api:1.7.12 -> 1.7.30
 org.slf4j:slf4j-api:1.7.25
 org.slf4j:slf4j-api:1.7.25 -> 1.7.30
 org.slf4j:slf4j-api:1.7.30
 org.springframework.security:spring-security-crypto -> 5.2.3.RELEASE
 org.threeten:threeten-extra:1.5.0
 org.web3j:abi -> 4.5.15
 org.web3j:abi:4.5.15
 org.web3j:abi:5.0.0
 org.web3j:abi:5.0.0 -> 4.5.15
 org.web3j:besu -> 4.5.15
 org.web3j:core -> 4.5.15
 org.web3j:core:4.5.15
 org.web3j:crypto:4.5.15
 org.web3j:eea:4.5.15
 org.web3j:rlp:4.5.15
 org.web3j:tuples:4.5.15
 org.web3j:utils:4.5.15
 org.web3j:utils:5.0.0
 org.xerial.snappy:snappy-java -> 1.1.7.5
 org.xmlunit:xmlunit-core:2.6.2
 org.xmlunit:xmlunit-legacy:2.6.2
 org.xmlunit:xmlunit-placeholders:2.6.2
 org.yaml:snakeyaml:1.19 -> 1.26
 tech.pegasys.discovery:discovery -> 0.4.1 FAILED
 tech.pegasys.ethsigner.internal:core -> 0.4.0 FAILED
 tech.pegasys.ethsigner.internal:file-based -> 0.4.0 FAILED
 tech.pegasys.ethsigner.internal:signing-api -> 0.4.0 FAILED
