  36   "company": null,
   3   "company": "Consensys",
   2   "company": "ConsenSys",
   1   "company": "RedHat Inc.",
   1   "company": "Hedera @hashgraph",
   1   "company": "Ethereum",
   1   "company": "Contract Worker for the Ethereum Foundation",
   1   "company": "Base2 Cloud",
   1   "company": "Baisysoft",
   1   "company": "AlmavivA",
   1   "company": "@tmio  ",
   1   "company": "@sushiswap ",
   1   "company": "@eucrypt",
   1   "company": "@element-fi",
   1   "company": "@derivadex",
   1   "company": "@coinbase",
   1   "company": "@blk-io",
   1   "company": "@PegaSysEng | @ConsenSys",
   1   "company": "@KiFoundation ",
   1   "company": "@Consensys",
   1   "company": "@ConsenSys @hyperledger ",
   1   "company": "@ConsenSys ",
   1   "company": "@ChainSafe ",
   1   "company": "@ArgentLabs",
