  71   "company": null,
   5   "company": "ConsenSys",
   2   "company": "Google",
   2   "company": "Consensys",
   2   "company": "@ConsenSys ",
   1   "company": "blockchaintrainer.in",
   1   "company": "Yari Labs",
   1   "company": "The Athletic",
   1   "company": "Staff of EntEthAlliance and PegaSys/ConsenSys, Long-time participant in W3C, ...",
   1   "company": "PureStake",
   1   "company": "Medallia",
   1   "company": "IOG",
   1   "company": "Hedera @hashgraph",
   1   "company": "Blok-Z",
   1   "company": "AlmavivA",
   1   "company": "@tmio  ",
   1   "company": "@settlemint ",
   1   "company": "@mastercard",
   1   "company": "@knoldus",
   1   "company": "@immutable",
   1   "company": "@hyperledger ",
   1   "company": "@element-fi",
   1   "company": "@blk-io",
   1   "company": "@PegaSysEng",
   1   "company": "@PegaSysEng | @ConsenSys",
   1   "company": "@KiFoundation ",
   1   "company": "@IoBuilders ",
   1   "company": "@ETCCooperative",
   1   "company": "@Consensys",
   1   "company": "@ConsenSys",
   1   "company": "@ConsenSys @hyperledger ",
   1   "company": "@ConsenSys @Hyperledger",
   1   "company": "@ChainSafeSystems ",
   1   "company": "@ChainSafe",
   1   "company": "@ChainSafe ",
