     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1100 files    1200 files    1300 files    1400 files    1500 files    1600 files    1700 files    1800 files    1900 files    2000 files    2100 files    2200 files    2300 files    2400 files    2500 files    2600 files    2700 files    2800 files    2900 files    3000 files    3100 files    3200 files    3300 files    3400 files    3500 files    3600 files    3700 files    3800 files    3900 files    4000 files    4100 files    4191 text files.
classified 4191 filesDuplicate file check 4191 files (3079 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                          Unique:      600 files                                          Unique:      700 files                                          Unique:      800 files                                          Unique:      900 files                                          Unique:     1000 files                                          Unique:     1100 files                                          Unique:     1200 files                                          Unique:     1300 files                                          Unique:     1400 files                                          Unique:     1500 files                                          Unique:     1600 files                                          Unique:     1700 files                                          Unique:     1800 files                                          Unique:     1900 files                                          Unique:     2000 files                                          Unique:     2100 files                                          Unique:     2200 files                                          Unique:     2300 files                                          Unique:     2400 files                                          Unique:     2500 files                                          Unique:     2600 files                                          Unique:     2700 files                                          Unique:     2800 files                                          Unique:     2900 files                                          Unique:     3000 files                                              4115 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500Counting:  600Counting:  700Counting:  800Counting:  900Counting:  1000Counting:  1100Counting:  1200Counting:  1300Counting:  1400Counting:  1500Counting:  1600Counting:  1700Counting:  1800Counting:  1900Counting:  2000Counting:  2100Counting:  2200Counting:  2300Counting:  2400Counting:  2500Counting:  2600Counting:  2700Counting:  2800Counting:  2900Counting:  3000Counting:  3100Counting:  3200Counting:  3300Counting:  3400Counting:  3500Counting:  3600Counting:  3700Counting:  3800Counting:  3900Counting:  4000Counting:  4100     193 files ignored.

github.com/AlDanial/cloc v 1.90  T=5.21 s (769.9 files/s, 108981.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           3164          54761          60554         268356
JSON                            676             82              0         170318
Markdown                         18            882              0           3068
Gradle                           50            552            847           2967
CSV                              10              0              0           1042
YAML                             12             37             66            724
XML                              14              8              4            698
Solidity                         14             95            174            395
TOML                             29             80             62            349
Bourne Shell                      8             46            120            205
JavaScript                        6             45             51            166
Dockerfile                        5             47             33            157
GraphQL                           1             14            171            122
Bourne Again Shell                1             11              9            105
DOS Batch                         1             21              2             66
Groovy                            1             15             14             55
--------------------------------------------------------------------------------
SUM:                           4010          56696          62107         448793
--------------------------------------------------------------------------------
