10:26:34: Executing task 'dependencies --quiet'...


------------------------------------------------------------
Root project - Web3j base project.
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
No dependencies

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.4

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.4
     +--- org.jacoco:org.jacoco.core:0.8.4
     |    +--- org.ow2.asm:asm:7.1
     |    +--- org.ow2.asm:asm-commons:7.1
     |    |    +--- org.ow2.asm:asm:7.1
     |    |    +--- org.ow2.asm:asm-tree:7.1
     |    |    |    \--- org.ow2.asm:asm:7.1
     |    |    \--- org.ow2.asm:asm-analysis:7.1
     |    |         \--- org.ow2.asm:asm-tree:7.1 (*)
     |    \--- org.ow2.asm:asm-tree:7.1 (*)
     +--- org.jacoco:org.jacoco.report:0.8.4
     |    \--- org.jacoco:org.jacoco.core:0.8.4 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.4

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
No dependencies

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
+--- org.junit.jupiter:junit-jupiter:5.5.2
|    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.5.2
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-engine:1.5.2
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
\--- org.mockito:mockito-junit-jupiter:3.1.0
     +--- org.mockito:mockito-core:3.1.0
     |    +--- net.bytebuddy:byte-buddy:1.9.10
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.10
     |    \--- org.objenesis:objenesis:2.6
     \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.junit.jupiter:junit-jupiter:5.5.2
|    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.5.2
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-params:5.5.2
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
\--- org.mockito:mockito-junit-jupiter:3.1.0
     \--- org.mockito:mockito-core:3.1.0
          +--- net.bytebuddy:byte-buddy:1.9.10
          +--- net.bytebuddy:byte-buddy-agent:1.9.10
          \--- org.objenesis:objenesis:2.6

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
+--- org.junit.jupiter:junit-jupiter:5.5.2
|    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.5.2
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-engine:1.5.2
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
\--- org.mockito:mockito-junit-jupiter:3.1.0
     +--- org.mockito:mockito-core:3.1.0
     |    +--- net.bytebuddy:byte-buddy:1.9.10
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.10
     |    \--- org.objenesis:objenesis:2.6
     \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.junit.jupiter:junit-jupiter:5.5.2
|    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.5.2
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-engine:1.5.2
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
\--- org.mockito:mockito-junit-jupiter:3.1.0
     +--- org.mockito:mockito-core:3.1.0
     |    +--- net.bytebuddy:byte-buddy:1.9.10
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.10
     |    \--- org.objenesis:objenesis:2.6
     \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
10:26:35: Task execution finished 'dependencies --quiet'.
