16:28:09: Executing 'projects -q'...

Starting Gradle Daemon...
Gradle Daemon started in 2 s 403 ms

------------------------------------------------------------
Root project - Web3j base project.
------------------------------------------------------------

Root project 'web3j' - Web3j base project.
+--- Project ':abi' - Ethereum Application Binary Interface (ABI) for working with smart contracts
+--- Project ':besu' - Besu JSON-RPC API
+--- Project ':codegen' - web3j project code generators
+--- Project ':contracts' - web3j support for Ethereum Improvement Proposals (EIP's)
+--- Project ':core' - web3j is a lightweight Java library for integration with Ethereum clients
+--- Project ':crypto' - web3j Ethereum crypto library
+--- Project ':eea' - EEA JSON-RPC API
+--- Project ':geth' - Geth JSON-RPC API
+--- Project ':hosted-providers' - web3j customisations for working with hosted web3 providers (Infura.io & Nodesmith.io)
+--- Project ':integration-tests' - web3j integration tests
+--- Project ':parity' - Parity JSON-RPC API
+--- Project ':rlp' - Ethereum Recursive Length Prefix (RLP) encoding for serializing objects
+--- Project ':tuples' - Simple Java tuples library
\--- Project ':utils' - Minimal set of web3j utility classes

To see a list of the tasks of a project, run gradle <project-path>:tasks
For example, try running gradle :abi:tasks
16:28:20: Execution finished 'projects -q'.