-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          2320          35512          37175         189294
YAML                           217            665           2050          11962
SVG                              1              0           1675           8382
JSON                            17              1              0           4409
Gradle                          65            312             88           2218
XML                             14              0              0           1737
Markdown                        15            224              0            695
JavaScript                       2             29             21            168
Bourne Shell                     3             31             36            151
Dockerfile                       3             30             18            108
DOS Batch                        1             21              2             66
-------------------------------------------------------------------------------
SUM:                          2658          36825          41065         219190
-------------------------------------------------------------------------------