{
  "name": "openapidoc",
  "version": "1.0.0",
  "description": "Prepare Teku OpenAPI spec to be pushed to gh-pages branch",
  "repository": {
    "type": "git",
    "url": "git://github.com/ConsenSys/teku.git"
  },
  "bugs": {
    "url": "https://github.com/ConsenSys/teku/issues"
  },
  "main": "./publish.js",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "git-url-parse": "^11.2.0",
    "js-yaml": "^3.14.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.9.0"
  },
  "scripts": {
    "lint": "eslint publish.js config.js",
    "start": "node publish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Consensys Software",
  "license": "Apache-2.0"
}
