 cc.vileda:kotlin-openapi3-dsl:1.0.0
 com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.2
 com.fasterxml.jackson.core:jackson-annotations:2.10.2 -> 2.11.2
 com.fasterxml.jackson.core:jackson-annotations:2.10.3
 com.fasterxml.jackson.core:jackson-annotations:2.10.3 -> 2.11.2
 com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.2
 com.fasterxml.jackson.core:jackson-annotations:2.11.1 -> 2.11.2
 com.fasterxml.jackson.core:jackson-annotations:2.11.2
 com.fasterxml.jackson.core:jackson-core:2.10.2 -> 2.11.2
 com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.2
 com.fasterxml.jackson.core:jackson-core:2.11.1 -> 2.11.2
 com.fasterxml.jackson.core:jackson-core:2.11.2
 com.fasterxml.jackson.core:jackson-databind -> 2.11.2
 com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.2
 com.fasterxml.jackson.core:jackson-databind:2.8.11.6 -> 2.11.2
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml -> 2.11.2
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1 -> 2.11.2
 com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.11.2
 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1
 com.fasterxml.jackson.module:jackson-module-jsonSchema:2.11.2
 com.fasterxml.jackson.module:jackson-module-kotlin -> 2.11.2
 com.github.ben-manes.caffeine:caffeine:2.8.0
 com.github.docker-java:docker-java-api:3.2.5
 com.github.docker-java:docker-java-transport
 com.github.docker-java:docker-java-transport:3.2.5
 com.github.fge:btf:1.2
 com.github.fge:jackson-coreutils:1.8
 com.github.fge:json-patch:1.6
 com.github.fge:msg-simple:1.1
 com.github.fge:uri-template:0.9
 com.github.java-json-tools:btf:1.3
 com.github.java-json-tools:jackson-coreutils
 com.github.java-json-tools:jackson-coreutils:2.0
 com.github.java-json-tools:json-schema
 com.github.java-json-tools:msg-simple:1.2
 com.github.java-json-tools:uri-template:0.10
 com.github.jnr:jffi:1.2.16 -> 1.2.17
 com.github.jnr:jffi:1.2.17
 com.github.jnr:jnr-a64asm:1.0.0
 com.github.jnr:jnr-constants:0.9.11
 com.github.jnr:jnr-constants:0.9.9 -> 0.9.11
 com.github.jnr:jnr-enxio:0.19
 com.github.jnr:jnr-ffi:2.1.9
 com.github.jnr:jnr-posix:3.0.47
 com.github.jnr:jnr-unixsocket:0.21
 com.github.jnr:jnr-x86asm:1.0.2
 com.github.kevinstern:software-and-algorithms:1.0
 com.google.auto.service:auto-service -> 1.0-rc7
 com.google.auto.service:auto-service-annotations:1.0-rc6
 com.google.auto.service:auto-service-annotations:1.0-rc7
 com.google.auto.value:auto-value-annotations:1.6.3 -> 1.7
 com.google.auto.value:auto-value-annotations:1.7
 com.google.auto.value:auto-value:1.5.3
 com.google.auto:auto-common:0.10
 com.google.code.findbugs:jFormatString:3.0.0
 com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
 com.google.code.findbugs:jsr305:3.0.0 -> 3.0.2
 com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
 com.google.code.findbugs:jsr305:3.0.2
 com.google.code.gson:gson -> 2.8.6
 com.google.errorprone:error_prone_annotation -> 2.4.0
 com.google.errorprone:error_prone_annotation:2.4.0
 com.google.errorprone:error_prone_annotations:2.3.1 -> 2.4.0
 com.google.errorprone:error_prone_annotations:2.3.3 -> 2.4.0
 com.google.errorprone:error_prone_annotations:2.3.4
 com.google.errorprone:error_prone_annotations:2.3.4 -> 2.4.0
 com.google.errorprone:error_prone_annotations:2.4.0
 com.google.errorprone:error_prone_check_api -> 2.4.0
 com.google.errorprone:error_prone_check_api:2.4.0
 com.google.errorprone:error_prone_core -> 2.4.0
 com.google.errorprone:error_prone_test_helpers -> 2.4.0
 com.google.errorprone:error_prone_type_annotations:2.4.0
 com.google.errorprone:javac-shaded:9-dev-r4023
 com.google.errorprone:javac:9+181-r4173-1
 com.google.googlejavaformat:google-java-format:1.4
 com.google.guava:failureaccess:1.0.1
 com.google.guava:guava -> 29.0-jre
 com.google.guava:guava:23.5-jre -> 29.0-jre
 com.google.guava:guava:27.0.1-jre -> 29.0-jre
 com.google.guava:listenablefuture:9999.0-empty-to-avoid
 com.google.j2objc:j2objc-annotations:1.3
 com.google.jimfs:jimfs:1.1
 com.google.protobuf:protobuf-java:3.11.0
 com.google.protobuf:protobuf-java:3.4.0
 com.google.testing.compile:compile-testing:0.18
 com.google.truth:truth:0.45
 com.googlecode.java-diff-utils:diffutils:1.3.0
 com.googlecode.json-simple:json-simple -> 1.1.1
 com.googlecode.libphonenumber:libphonenumber:8.0.0
 com.googlecode.libphonenumber:libphonenumber:8.11.1
 com.jayway.jsonpath:json-path:2.4.0
 com.jcraft:jzlib:1.1.3
 com.launchdarkly:okhttp-eventsource -> 2.3.1
 com.lmax:disruptor:3.4.2
 com.reprezen.jsonoverlay:jsonoverlay:4.0.4
 com.reprezen.kaizen:openapi-parser:4.0.4
 com.squareup.okhttp3:logging-interceptor:4.3.1
 com.squareup.okhttp3:mockwebserver -> 4.8.1
 com.squareup.okhttp3:okhttp:4.3.1 -> 4.8.1
 com.squareup.okhttp3:okhttp:4.5.0 -> 4.8.1
 com.squareup.okio:okio:2.7.0
 com.sun.mail:javax.mail:1.6.1
 com.sun.mail:mailapi:1.6.2
 com.zaxxer:HikariCP-java7:2.4.13
 commons-codec:commons-codec:1.12
 commons-codec:commons-codec:1.12 -> 1.13
 commons-codec:commons-codec:1.12 -> 1.14
 commons-codec:commons-codec:1.13
 commons-codec:commons-codec:1.14
 commons-codec:commons-codec:1.9 -> 1.13
 commons-codec:commons-codec:1.9 -> 1.14
 commons-io:commons-io -> 2.6
 commons-io:commons-io:2.4 -> 2.6
 commons-io:commons-io:2.6
 commons-io:commons-io:2.7 -> 2.6
 commons-logging:commons-logging:1.2
 info.picocli:picocli -> 4.4.0
 io.github.classgraph:classgraph -> 4.8.87
 io.github.classgraph:classgraph:4.8.66 -> 4.8.87
 io.javalin:javalin -> 3.12.0
 io.javalin:javalin-openapi -> 3.12.0
 io.libp2p:jvm-libp2p-minimal -> 0.6.4
 io.netty:netty-all:4.1.36.Final -> 4.1.51.Final
 io.netty:netty-buffer:4.1.49.Final
 io.netty:netty-buffer:4.1.50.Final
 io.netty:netty-codec-dns:4.1.49.Final
 io.netty:netty-codec-http2:4.1.49.Final
 io.netty:netty-codec-http:4.1.49.Final
 io.netty:netty-codec-http:4.1.50.Final
 io.netty:netty-codec-socks:4.1.49.Final
 io.netty:netty-codec-socks:4.1.50.Final
 io.netty:netty-codec:4.1.49.Final
 io.netty:netty-codec:4.1.50.Final
 io.netty:netty-common:4.1.49.Final
 io.netty:netty-common:4.1.50.Final
 io.netty:netty-handler-proxy:4.1.49.Final
 io.netty:netty-handler-proxy:4.1.50.Final
 io.netty:netty-handler:4.1.49.Final
 io.netty:netty-handler:4.1.50.Final
 io.netty:netty-resolver-dns:4.1.49.Final
 io.netty:netty-resolver:4.1.49.Final
 io.netty:netty-resolver:4.1.50.Final
 io.netty:netty-transport:4.1.49.Final
 io.netty:netty-transport:4.1.50.Final
 io.projectreactor:reactor-core -> 3.3.7.RELEASE
 io.prometheus:simpleclient -> 0.9.0
 io.prometheus:simpleclient:0.9.0
 io.prometheus:simpleclient_common:0.9.0
 io.prometheus:simpleclient_hotspot:0.9.0
 io.prometheus:simpleclient_pushgateway:0.9.0
 io.reactivex.rxjava2:rxjava:2.2.2
 io.swagger.core.v3:swagger-annotations -> 2.1.5
 io.swagger.core.v3:swagger-annotations:2.1.5
 io.swagger.core.v3:swagger-core -> 2.1.5
 io.swagger.core.v3:swagger-core:2.1.2 -> 2.1.5
 io.swagger.core.v3:swagger-models:2.1.2 -> 2.1.5
 io.swagger.core.v3:swagger-models:2.1.5
 io.swagger.parser.v3:swagger-parser-core:2.0.19
 io.swagger.parser.v3:swagger-parser-core:2.0.20
 io.swagger.parser.v3:swagger-parser-v2-converter:2.0.19
 io.swagger.parser.v3:swagger-parser-v2-converter:2.0.20
 io.swagger.parser.v3:swagger-parser-v3:2.0.19
 io.swagger.parser.v3:swagger-parser-v3:2.0.20
 io.swagger.parser.v3:swagger-parser:2.0.19
 io.swagger.parser.v3:swagger-parser:2.0.20
 io.swagger:swagger-annotations:1.6.1
 io.swagger:swagger-compat-spec-parser:1.0.50
 io.swagger:swagger-compat-spec-parser:1.0.51
 io.swagger:swagger-core:1.6.1
 io.swagger:swagger-models:1.6.1
 io.swagger:swagger-parser:1.0.50
 io.swagger:swagger-parser:1.0.51
 io.vertx:vertx-auth-common:3.9.1
 io.vertx:vertx-bridge-common:3.9.1
 io.vertx:vertx-core -> 3.9.1
 io.vertx:vertx-web -> 3.9.1
 io.vertx:vertx-web-common:3.9.1
 jakarta.activation:jakarta.activation-api:1.2.1
 jakarta.validation:jakarta.validation-api:2.0.2
 jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
 javax.activation:activation:1.1
 javax.activation:javax.activation-api:1.2.0
 javax.mail:javax.mail-api:1.6.1
 javax.mail:mailapi:1.4.3
 javax.persistence:javax.persistence-api:2.2
 javax.servlet:javax.servlet-api:3.1.0
 javax.servlet:javax.servlet-api:4.0.1
 javax.validation:validation-api:1.1.0.Final
 javax.xml.bind:jaxb-api:2.3.0
 javax.xml.bind:jaxb-api:2.3.0 -> 2.3.1
 javax.xml.bind:jaxb-api:2.3.0 -> 2.4.0-b180830.0359
 javax.xml.bind:jaxb-api:2.4.0-b180830.0359
 joda-time:joda-time:2.10.5
 joda-time:joda-time:2.9.7
 junit:junit:4.12
 junit:junit:4.13
 junit:junit:4.13 -> 4.12
 net.bytebuddy:byte-buddy-agent:1.10.5
 net.bytebuddy:byte-buddy:1.10.5
 net.java.dev.jna:jna:5.2.0 -> 5.5.0
 net.java.dev.jna:jna:5.5.0
 net.javacrumbs.json-unit:json-unit-core:2.14.0
 net.minidev:accessors-smart:1.2
 net.minidev:json-smart:2.3
 net.sf.jopt-simple:jopt-simple:4.6
 net.sf.jopt-simple:jopt-simple:5.0.3
 net.sf.jopt-simple:jopt-simple:5.0.4
 org.antlr:antlr4-runtime:4.7.1
 org.apache.commons:commons-compress -> 1.20
 org.apache.commons:commons-compress:1.20
 org.apache.commons:commons-lang3 -> 3.10
 org.apache.commons:commons-lang3:3.10
 org.apache.commons:commons-lang3:3.2.1 -> 3.10
 org.apache.commons:commons-lang3:3.7 -> 3.10
 org.apache.commons:commons-lang3:3.9 -> 3.10
 org.apache.commons:commons-math3:3.2
 org.apache.commons:commons-math3:3.2 -> 3.6.1
 org.apache.commons:commons-math3:3.6.1
 org.apache.commons:commons-text -> 1.8
 org.apache.commons:commons-text:1.8
 org.apache.httpcomponents:httpclient:4.5.2
 org.apache.httpcomponents:httpcore:4.4.4
 org.apache.logging.log4j:log4j-api -> 2.13.3
 org.apache.logging.log4j:log4j-api:2.11.2 -> 2.13.3
 org.apache.logging.log4j:log4j-api:2.13.3
 org.apache.logging.log4j:log4j-core -> 2.13.3
 org.apache.logging.log4j:log4j-slf4j-impl -> 2.13.3
 org.apache.tuweni:tuweni-bytes -> 1.0.0
 org.apache.tuweni:tuweni-bytes:1.0.0
 org.apache.tuweni:tuweni-bytes:1.1.0 -> 1.0.0
 org.apache.tuweni:tuweni-concurrent-coroutines:1.0.0
 org.apache.tuweni:tuweni-concurrent:1.0.0
 org.apache.tuweni:tuweni-config -> 1.0.0
 org.apache.tuweni:tuweni-crypto -> 1.0.0
 org.apache.tuweni:tuweni-crypto:1.0.0
 org.apache.tuweni:tuweni-io:1.0.0
 org.apache.tuweni:tuweni-junit -> 1.0.0
 org.apache.tuweni:tuweni-kv -> 1.0.0
 org.apache.tuweni:tuweni-plumtree -> 1.0.0
 org.apache.tuweni:tuweni-rlp:1.0.0
 org.apache.tuweni:tuweni-rlpx -> 1.0.0
 org.apache.tuweni:tuweni-ssz -> 1.0.0
 org.apache.tuweni:tuweni-toml -> 1.0.0
 org.apache.tuweni:tuweni-toml:1.0.0
 org.apache.tuweni:tuweni-units:1.0.0
 org.apache.tuweni:tuweni-units:1.1.0 -> 1.0.0
 org.apache.velocity:velocity-engine-core:2.2
 org.apache.velocity:velocity-engine-scripting:2.2
 org.apiguardian:apiguardian-api:1.1.0
 org.assertj:assertj-core -> 3.16.1
 org.awaitility:awaitility -> 4.0.3
 org.bouncycastle:bcpkix-jdk15on:1.62
 org.bouncycastle:bcprov-jdk15on -> 1.66
 org.bouncycastle:bcprov-jdk15on:1.60 -> 1.66
 org.bouncycastle:bcprov-jdk15on:1.62 -> 1.66
 org.bouncycastle:bcprov-jdk15on:1.65 -> 1.66
 org.checkerframework:checker-compat-qual:2.5.5
 org.checkerframework:checker-qual:2.10.0 -> 2.11.1
 org.checkerframework:checker-qual:2.11.1
 org.checkerframework:dataflow-shaded:3.1.2
 org.eclipse.jetty.websocket:websocket-api:9.4.31.v20200723
 org.eclipse.jetty.websocket:websocket-client:9.4.31.v20200723
 org.eclipse.jetty.websocket:websocket-common:9.4.31.v20200723
 org.eclipse.jetty.websocket:websocket-server:9.4.31.v20200723
 org.eclipse.jetty.websocket:websocket-servlet:9.4.31.v20200723
 org.eclipse.jetty:jetty-client:9.4.31.v20200723
 org.eclipse.jetty:jetty-http:9.4.31.v20200723
 org.eclipse.jetty:jetty-io:9.4.31.v20200723
 org.eclipse.jetty:jetty-security:9.4.31.v20200723
 org.eclipse.jetty:jetty-server:9.4.31.v20200723
 org.eclipse.jetty:jetty-servlet:9.4.31.v20200723
 org.eclipse.jetty:jetty-util:9.4.31.v20200723
 org.eclipse.jetty:jetty-webapp:9.4.31.v20200723
 org.eclipse.jetty:jetty-xml:9.4.31.v20200723
 org.hamcrest:hamcrest-core:1.3
 org.hamcrest:hamcrest-core:2.1
 org.hamcrest:hamcrest-library:1.3
 org.hamcrest:hamcrest:2.1
 org.hdrhistogram:HdrHistogram -> 2.1.12
 org.hyperledger.besu.internal:metrics-core -> 1.5.4
 org.hyperledger.besu:plugin-api -> 1.5.4
 org.jacoco:org.jacoco.agent:0.8.5
 org.jacoco:org.jacoco.ant:0.8.5
 org.jacoco:org.jacoco.core:0.8.5
 org.jacoco:org.jacoco.report:0.8.5
 org.java-websocket:Java-WebSocket:1.3.8
 org.jetbrains.kotlin:kotlin-reflect:1.3.72
 org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.0
 org.jetbrains.kotlin:kotlin-stdlib -> 1.4.10
 org.jetbrains.kotlin:kotlin-stdlib-common:1.3.20 -> 1.4.10
 org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31 -> 1.4.10
 org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.4.10
 org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30 -> 1.4.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71
 org.jetbrains.kotlin:kotlin-stdlib:1.3.30 -> 1.4.10
 org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.4.10
 org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.4.10
 org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1
 org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1
 org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1 -> 1.3.0
 org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.1.1
 org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.1.1
 org.jetbrains:annotations:13.0
 org.json:json:20190722
 org.jsoup:jsoup -> 1.13.1
 org.junit.jupiter:junit-jupiter-api -> 5.6.2
 org.junit.jupiter:junit-jupiter-api:5.6.2
 org.junit.jupiter:junit-jupiter-api:5.7.0 -> 5.6.2
 org.junit.jupiter:junit-jupiter-engine -> 5.6.2
 org.junit.jupiter:junit-jupiter-engine:5.6.2
 org.junit.jupiter:junit-jupiter-params -> 5.6.2
 org.junit.platform:junit-platform-commons:1.6.2
 org.junit.platform:junit-platform-engine:1.6.2
 org.logl:logl-api:0.3.1
 org.miracl.milagro.amcl:milagro-crypto-java -> 0.4.0
 org.mock-server:mockserver-client-java:5.11.0
 org.mock-server:mockserver-core:5.11.0
 org.mock-server:mockserver-junit-jupiter
 org.mock-server:mockserver-netty:5.11.0
 org.mockito:mockito-core -> 3.3.3
 org.mozilla:rhino:1.7.7.2
 org.mozilla:rhino:1.7R4
 org.objenesis:objenesis:2.6
 org.openjdk.jmh:jmh-core -> 1.25
 org.openjdk.jmh:jmh-core:1.27 -> 1.25
 org.openjdk.jmh:jmh-generator-annprocess -> 1.27
 org.openjdk.jmh:jmh-generator-asm:1.25
 org.openjdk.jmh:jmh-generator-bytecode:1.25
 org.openjdk.jmh:jmh-generator-reflection:1.25
 org.opentest4j:opentest4j:1.1.1 -> 1.2.0
 org.opentest4j:opentest4j:1.2.0
 org.ow2.asm:asm-analysis:5.0.3
 org.ow2.asm:asm-analysis:7.2
 org.ow2.asm:asm-commons:5.0.3
 org.ow2.asm:asm-commons:7.2
 org.ow2.asm:asm-tree:5.0.3
 org.ow2.asm:asm-tree:7.2
 org.ow2.asm:asm-util:5.0.3
 org.ow2.asm:asm:5.0.3
 org.ow2.asm:asm:5.0.3 -> 5.0.4
 org.ow2.asm:asm:5.0.4
 org.ow2.asm:asm:7.2
 org.pcollections:pcollections:2.1.2
 org.quartz-scheduler:quartz -> 2.3.2
 org.reactivestreams:reactive-streams:1.0.2
 org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
 org.reactivestreams:reactive-streams:1.0.3
 org.rnorth.duct-tape:duct-tape:1.0.8
 org.rnorth.visible-assertions:visible-assertions:2.1.2
 org.rocksdb:rocksdbjni -> 6.11.4
 org.slf4j:slf4j-api:1.7.21
 org.slf4j:slf4j-api:1.7.21 -> 1.7.25
 org.slf4j:slf4j-api:1.7.21 -> 1.7.30
 org.slf4j:slf4j-api:1.7.22
 org.slf4j:slf4j-api:1.7.22 -> 1.7.25
 org.slf4j:slf4j-api:1.7.22 -> 1.7.30
 org.slf4j:slf4j-api:1.7.25
 org.slf4j:slf4j-api:1.7.25 -> 1.7.30
 org.slf4j:slf4j-api:1.7.28 -> 1.7.30
 org.slf4j:slf4j-api:1.7.30
 org.slf4j:slf4j-api:1.7.7 -> 1.7.21
 org.slf4j:slf4j-api:1.7.7 -> 1.7.25
 org.slf4j:slf4j-api:1.7.7 -> 1.7.30
 org.slf4j:slf4j-ext:1.7.28 -> 1.7.30
 org.testcontainers:junit-jupiter -> 1.15.0-rc2
 org.testcontainers:testcontainers -> 1.15.0-rc2
 org.threeten:threeten-extra:1.5.0
 org.web3j:abi:4.6.2
 org.web3j:core -> 4.6.2
 org.web3j:crypto:4.6.2
 org.web3j:rlp:4.6.2
 org.web3j:tuples:4.6.2
 org.web3j:utils:4.6.2
 org.webjars.npm:redoc:2.0.0-rc.23
 org.webjars:swagger-ui -> 3.25.2
 org.webjars:swagger-ui:3.25.2
 org.xerial.snappy:snappy-java -> 1.1.7.6
 org.xerial.snappy:snappy-java:1.1.7.2 -> 1.1.7.6
 org.xmlunit:xmlunit-core:2.7.0
 org.xmlunit:xmlunit-placeholders:2.7.0
 org.yaml:snakeyaml:1.26
 project :bls
 project :data
 project :data:beaconrestapi
 project :data:dataexchange
 project :data:provider
 project :data:serializer
 project :data:signingrecord
 project :data:yaml
 project :errorprone-checks
 project :eth-tests
 project :ethereum:core
 project :ethereum:datastructures
 project :ethereum:independent
 project :ethereum:networks
 project :ethereum:spec
 project :ethereum:statetransition
 project :ethereum:weaksubjectivity
 project :infrastructure:async
 project :infrastructure:collections
 project :infrastructure:crypto
 project :infrastructure:events
 project :infrastructure:http
 project :infrastructure:io
 project :infrastructure:logging
 project :infrastructure:metrics
 project :infrastructure:subscribers
 project :infrastructure:time
 project :infrastructure:unsigned
 project :networking:eth2
 project :networking:p2p
 project :pow
 project :protoarray
 project :services:beaconchain
 project :services:chainstorage
 project :services:powchain
 project :services:serviceutils
 project :services:timer
 project :ssz
 project :storage
 project :storage:api
 project :sync
 project :teku
 project :util
 project :validator:api
 project :validator:beaconnode
 project :validator:client
 project :validator:coordinator
 project :validator:eventadapter
 project :validator:remote
 tech.pegasys.discovery:discovery -> 0.4.2-dev-874de92f FAILED
 tech.pegasys.signers.internal:bls-keystore -> 1.0.13 FAILED
 tech.pegasys:jblst -> 0.2.0-RELEASE
 tech.pegasys:noise-java:1.0.0
